{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.0",
    "dotenv": "^16.4.7",
    "elysia": "^0.7.0",
    "ky": "^0.33.3",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "bun-types": "^1.0.0"
  }
}
